crop=600
width=800
effect=dark,dark,median,grain
fontcolor=FFFFFF
fontsize=15
titlesize=120
fonttype=FiraSansExtraCondensed-Bold.ttf
gravity=center
margin=20
northeast= 
northwest=
randomize=1
southeast=
southwest=
url=https://tesla.forret.com/
